# API Base URL - Use your machine's IP address for mobile device testing
# For web browser testing on the same machine, localhost should work
# For mobile device/emulator testing, use your machine's IP address
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.87:8000

