# Django settings
DJANGO_SETTINGS_MODULE=src.settings.development
SECRET_KEY= your-secret-key
ALLOWED_HOSTS=api.your-domain.com,www.your-domain.com

# Database URL (recommended for production)
DATABASE_URL=mysql://user:password@localhost:3306/src

# Frontend URL
FRONTEND_URL=http://frontend.your-domain.com

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
